# MoneyTreeLightTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneytreelighttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: transactions_2.json
app/src/main/java/com/example/moneytreelighttest/: BaseFragment.kt  MTApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/moneytreelighttest/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsRecyclerView.kt  AccountsViewModel.kt
app/src/main/java/com/example/moneytreelighttest/data/: AccountsRepositoryImpl.kt
app/src/main/java/com/example/moneytreelighttest/di/: ApplicationModule.kt
app/src/main/java/com/example/moneytreelighttest/domain/: Account.kt  GetAccountsListUseCase.kt  GetTotalBalanceUseCase.kt  IAccountsRepository.kt
app/src/main/java/com/example/moneytreelighttest/model/: Account.kt  Transaction.kt
app/src/main/java/com/example/moneytreelighttest/presentation/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewModel.kt
app/src/main/java/com/example/moneytreelighttest/transactions/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/res/layout/: accounts_list_item.xml  activity_main.xml  fragment_accounts.xml
app/src/main/res/navigation/: mobile_navigation.xml  register_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/moneytreelighttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
