buildscript {
    ext {
        compose_version = '1.1.1'
        navigation_version = '2.4.2'
        hilt_version = '2.38.1'
        coroutines_version = '1.3.9'
        lifecycle_viewmodel_version = '1.0.0-alpha03'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}